{
  "mod_elements": [
    {
      "name": "ThirstBar",
      "type": "overlay",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thirst_bar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/client/screens/ThirstBarOverlay.java"
        ]
      },
      "path": "~/Overlay"
    },
    {
      "name": "Show",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/ShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Show"
    },
    {
      "name": "ShowW",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_w",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/ShowWProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Show"
    },
    {
      "name": "ThirstBarW",
      "type": "overlay",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thirst_bar_w",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/client/screens/ThirstBarWOverlay.java"
        ]
      },
      "path": "~/Overlay"
    },
    {
      "name": "ValueP",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "value_p",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/ValuePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Thirst",
      "type": "potioneffect",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thirst",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/potion/ThirstMobEffect.java"
        ]
      }
    },
    {
      "name": "ThirstEffectTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thirst_effect_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/ThirstEffectTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Effect"
    },
    {
      "name": "Husk",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "husk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/HuskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Effect/Way/Husk"
    },
    {
      "name": "T20",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_20",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T20Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T19",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_19",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T19Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T18",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_18",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T18Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T17",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_17",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T17Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T16",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_16",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T16Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T15",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_15",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T15Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T14",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_14",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T14Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T13",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_13",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T13Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T12",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_12",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T12Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T11",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_11",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T11Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T10",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_10",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T10Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T09",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_09",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T09Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T08",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_08",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T08Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T07",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_07",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T07Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T06",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_06",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T06Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T05",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_05",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T05Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T04",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_04",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T04Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T03",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_03",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T03Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T02",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_02",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T02Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "T01",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_01",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/T01Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "ShowT",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_t",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/ShowTProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Show"
    },
    {
      "name": "ShowWT",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_wt",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/ShowWTProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Show"
    },
    {
      "name": "ThirstBarT",
      "type": "overlay",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thirst_bar_t",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/client/screens/ThirstBarTOverlay.java"
        ]
      },
      "path": "~/Overlay"
    },
    {
      "name": "ThirstBarWT",
      "type": "overlay",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thirst_bar_wt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/client/screens/ThirstBarWTOverlay.java"
        ]
      },
      "path": "~/Overlay"
    },
    {
      "name": "Value",
      "type": "overlay",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "value",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/client/screens/ValueOverlay.java"
        ]
      },
      "path": "~/Overlay"
    },
    {
      "name": "Cap",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cap",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/CapProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Thirst"
    },
    {
      "name": "Diff",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/DiffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Effect/Way/Husk"
    },
    {
      "name": "Tick0",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick_0",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/Tick0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Effect"
    },
    {
      "name": "Esaurimento",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "esaurimento",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/EsaurimentoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Esaurimento"
    },
    {
      "name": "CausaDanno",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "causa_danno",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/CausaDannoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Esaurimento"
    },
    {
      "name": "CausaMetri",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "causa_metri",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/CausaMetriProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Esaurimento"
    },
    {
      "name": "CausaSalto",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "causa_salto",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/CausaSaltoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Esaurimento"
    },
    {
      "name": "CausaBlocco",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "causa_blocco",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/CausaBloccoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Esaurimento"
    },
    {
      "name": "Slow",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/SlowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Effect"
    },
    {
      "name": "Weak",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weak",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/WeakProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Effect"
    },
    {
      "name": "Sea",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sea",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/SeaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "WaterBottle",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_bottle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/WaterBottleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedure/Effect/Way"
    },
    {
      "name": "PurifiedWaterBottle",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purified_water_bottle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/item/PurifiedWaterBottleItem.java",
          "src/main/resources/assets/thirst_mod/models/item/purified_water_bottle.json"
        ]
      }
    },
    {
      "name": "Drink",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drink",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/DrinkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "PurifiedWaterBottleR",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purified_water_bottle_r",
      "metadata": {
        "files": [
          "src/main/resources/data/thirst_mod/recipes/purified_water_bottle.json"
        ]
      }
    },
    {
      "name": "DrinkIf",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drink_if",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/DrinkIfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Thirst",
      "type": "number",
      "scope": "player_lifetime",
      "value": "20.0"
    },
    {
      "name": "tick",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "diff",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Esa",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "tickEsa",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "tickSprint",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "tickSwim",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "it_it": {
      "item.thirst_mod.purified_water_bottle": "Purified Water Bottle",
      "effect.thirst_mod.thirst": "Thirst"
    },
    "en_us": {
      "item.thirst_mod.purified_water_bottle": "Purified Water Bottle",
      "effect.thirst_mod.thirst": "Thirst"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Overlay",
        "children": []
      },
      {
        "name": "Procedure",
        "children": [
          {
            "name": "Show",
            "children": []
          },
          {
            "name": "Thirst",
            "children": []
          },
          {
            "name": "Esaurimento",
            "children": []
          },
          {
            "name": "Effect",
            "children": [
              {
                "name": "Way",
                "children": [
                  {
                    "name": "Husk",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Recipe",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "thirst_mod",
    "modName": "Thirst Mod",
    "version": "1.0.0",
    "author": "Francesco, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.4",
    "modElementsPackage": "net.mcreator.thirstmod"
  },
  "mcreatorVersion": 202400117319
}