{
  "mod_elements": [
    {
      "name": "ThirstBar",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thirst_bar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/client/screens/ThirstBarOverlay.java"
        ]
      },
      "path": "~/Overlay"
    },
    {
      "name": "Show",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "show",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/ShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Show"
    },
    {
      "name": "ShowW",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_w",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/ShowWProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Show"
    },
    {
      "name": "ThirstBarW",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thirst_bar_w",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thirstmod/client/screens/ThirstBarWOverlay.java"
        ]
      },
      "path": "~/Overlay"
    },
    {
      "name": "ValueP",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "value_p",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/thirstmod/procedures/ValuePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Thirst",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "it_it": {},
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Overlay",
        "children": []
      },
      {
        "name": "Procedure",
        "children": [
          {
            "name": "Show",
            "children": []
          },
          {
            "name": "Thirst",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "thirst_mod",
    "modName": "Thirst Mod",
    "version": "1.0.0",
    "author": "Francesco, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.4",
    "modElementsPackage": "net.mcreator.thirstmod"
  },
  "mcreatorVersion": 202400117319
}